<!DOCTYPE html><html><head><style type="text/css">@charset "UTF-8";
/* CSS Document */

/** Structure */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  font-size: 14px;
}

#system-error {
  font-size: 1.5em;
  text-align: center;
}

#json, #xml {
  display: none;
}

#header {
  position: fixed;
  width: 100%;
}

#specs {
  padding-top: 50px;
}

#header .angular {
  font-family: Courier New, monospace;
  font-weight: bold;
}

#header h1 {
  font-weight: normal;
  float: left;
  font-size: 30px;
  line-height: 30px;
  margin: 0;
  padding: 10px 10px;
  height: 30px;
}

#application h2,
#specs h2 {
  margin: 0;
  padding: 0.5em;
  font-size: 1.1em;
}

#status-legend {
  margin-top: 10px;
  margin-right: 10px;
}

#header,
#application,
.test-info,
.test-actions li {
  overflow: hidden;
}

#application {
  margin: 10px;
}

#application iframe {
  width: 100%;
  height: 758px;
}

#application .popout {
  float: right;
}

#application iframe {
  border: none;
}

.tests li,
.test-actions li,
.test-it li,
.test-it ol,
.status-display {
  list-style-type: none;
}

.tests,
.test-it ol,
.status-display {
  margin: 0;
  padding: 0;
}

.test-info {
  margin-left: 1em;
  margin-top: 0.5em;
  border-radius: 8px 0 0 8px;
  -webkit-border-radius: 8px 0 0 8px;
  -moz-border-radius: 8px 0 0 8px;
  cursor: pointer;
}

.test-info:hover .test-name {
  text-decoration: underline;
}

.test-info .closed:before {
  content: '\25b8\00A0';
}

.test-info .open:before {
  content: '\25be\00A0';
  font-weight: bold;
}

.test-it ol {
  margin-left: 2.5em;
}

.status-display,
.status-display li {
  float: right;
}

.status-display li {
  padding: 5px 10px;
}

.timer-result,
.test-title {
  display: inline-block;
  margin: 0;
  padding: 4px;
}

.test-actions .test-title,
.test-actions .test-result {
  display: table-cell;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.test-actions {
  display: table;
}

.test-actions li {
  display: table-row;
}

.timer-result {
  width: 4em;
  padding: 0 10px;
  text-align: right;
  font-family: monospace;
}

.test-it pre,
.test-actions pre {
  clear: left;
  color: black;
  margin-left: 6em;
}

.test-describe {
  padding-bottom: 0.5em;
}

.test-describe .test-describe {
  margin: 5px 5px 10px 2em;
}

.test-actions .status-pending .test-title:before {
  content: '\00bb\00A0';
}

.scrollpane {
   max-height: 20em;
   overflow: auto;
}

/** Colors */

#header {
  background-color: #F2C200;
}

#specs h2 {
  border-top: 2px solid #BABAD1;
}

#specs h2,
#application h2 {
  background-color: #efefef;
}

#application {
  border: 1px solid #BABAD1;
}

.test-describe .test-describe {
  border-left: 1px solid #BABAD1;
  border-right: 1px solid #BABAD1;
  border-bottom: 1px solid #BABAD1;
}

.status-display {
  border: 1px solid #777;
}

.status-display .status-pending,
.status-pending .test-info {
  background-color: #F9EEBC;
}

.status-display .status-success,
.status-success .test-info {
  background-color: #B1D7A1;
}

.status-display .status-failure,
.status-failure .test-info {
  background-color: #FF8286;
}

.status-display .status-error,
.status-error .test-info {
  background-color: black;
  color: white;
}

.test-actions .status-success .test-title {
  color: #30B30A;
}

.test-actions .status-failure .test-title {
  color: #DF0000;
}

.test-actions .status-error .test-title {
  color: black;
}

.test-actions .timer-result {
  color: #888;
}
</style><style type="text/css">@charset "UTF-8";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide {
  display: none !important;
}

ng\:form {
  display: block;
}

.ng-animate-block-transitions {
  transition:0s all!important;
  -webkit-transition:0s all!important;
}

/* show the element during a show/hide animation when the
 * animation is ongoing, but the .ng-hide class is active */
.ng-hide-add-active, .ng-hide-remove {
  display: block!important;
}
</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="favicon.ico">

    <!-- CSS -->
    <link href="lib.css" rel="stylesheet">
    <link href="facss/fa.css" rel="stylesheet">
    <link href="bootstrapcss/bootstrap.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet">

    <title>Gabres S.L. - Plásticos Reforzados</title>
  </head>
  <body ng-app="gabres" class="ng-scope" style="">
    <header-bar><div class="nav navbar-inverse navbar-fixed-top">
  <div class="container">
    <a href="#!/">
      <img class="navbar-logo" style="vertical-align: middle;" src="images/logo-g.png" height="30px" width="36px">
    </a>
    <a href="#!/" class="navbar-brand big-device-brand ng-binding">Gabres S.L. - Plásticos Reforzados</a>
    <menu-bar><button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse" ng-init="isCollapsed = true" ng-click="isCollapsed = !isCollapsed">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<div class="collapse navbar-collapse navHeaderCollapse" collapse="isCollapsed" style="height: 0px;">
  <ul class="nav navbar-nav navbar-right nav-pills">
    <!-- ngRepeat: item in menu.items --><li ng-repeat="item in menu.items" ng-class="{ active: menu.isActive(item.path) }" dropdown="" class="ng-scope active">
      <a ng-show="menu.shouldShowSubitems(item)" href="#!/" target="_parent" class="dropdown-toggle ng-binding ng-hide" aria-haspopup="true" aria-expanded="false">
          Inicio <span class="caret"></span></a>
      <ul ng-show="menu.shouldShowSubitems(item)" class="dropdown-menu ng-hide">
        <!-- ngRepeat: subitem in item.subitems -->
      </ul>
      <a ng-hide="menu.shouldShowSubitems(item)" href="#!/" target="_parent" class="ng-binding">Inicio</a>
    </li><!-- end ngRepeat: item in menu.items --><li ng-repeat="item in menu.items" ng-class="{ active: menu.isActive(item.path) }" dropdown="" class="ng-scope">
      <a ng-show="menu.shouldShowSubitems(item)" href="#!/products" target="_parent" class="dropdown-toggle ng-binding ng-hide" aria-haspopup="true" aria-expanded="false">
          Productos <span class="caret"></span></a>
      <ul ng-show="menu.shouldShowSubitems(item)" class="dropdown-menu ng-hide">
        <!-- ngRepeat: subitem in item.subitems -->
      </ul>
      <a ng-hide="menu.shouldShowSubitems(item)" href="#!/products" target="_parent" class="ng-binding">Productos</a>
    </li><!-- end ngRepeat: item in menu.items --><li ng-repeat="item in menu.items" ng-class="{ active: menu.isActive(item.path) }" dropdown="" class="ng-scope">
      <a ng-show="menu.shouldShowSubitems(item)" href="images/gabres-catalogo-productos.pdf" target="_blank" class="dropdown-toggle ng-binding ng-hide" aria-haspopup="true" aria-expanded="false">
          Catálogo <span class="caret"></span></a>
      <ul ng-show="menu.shouldShowSubitems(item)" class="dropdown-menu ng-hide">
        <!-- ngRepeat: subitem in item.subitems -->
      </ul>
      <a ng-hide="menu.shouldShowSubitems(item)" href="images/gabres-catalogo-productos.pdf" target="_blank" class="ng-binding">Catálogo</a>
    </li><!-- end ngRepeat: item in menu.items --><li ng-repeat="item in menu.items" ng-class="{ active: menu.isActive(item.path) }" dropdown="" class="ng-scope">
      <a ng-show="menu.shouldShowSubitems(item)" href="#!/contact" target="_parent" class="dropdown-toggle ng-binding ng-hide" aria-haspopup="true" aria-expanded="false">
          Contacto <span class="caret"></span></a>
      <ul ng-show="menu.shouldShowSubitems(item)" class="dropdown-menu ng-hide">
        <!-- ngRepeat: subitem in item.subitems -->
      </ul>
      <a ng-hide="menu.shouldShowSubitems(item)" href="#!/contact" target="_parent" class="ng-binding">Contacto</a>
    </li><!-- end ngRepeat: item in menu.items -->
  </ul>
</div>
</menu-bar>
  </div>
</div>
</header-bar>
    <!-- ngView:  --><div class="container main-part ng-scope" ng-view=""><div class="ng-scope">
  <!-- ngInclude: undefined --><ng-include src="'assets/partials/big-announcement.html'" class="ng-scope"><div class="jumbotron ng-scope">
  <div class="row text-center">
    <div class="col-md-4"><img class="auto-margin img-rounded" style="margin-bottom: 5px" src="images/logo-principal-trans.png"></div>
    <div class="col-md-8">
      <div class="home-description">
        <p class="text-justify"><strong>Plásticos Reforzados GABRES</strong>, es una empresa dedicada a la fabricación de productos en poliester reforzado con fibras de vidrio, especializada en Depósitos para almacenamiento de líquidos y  para tratamiento de Aguas.</p>
        <p class="text-justify">También realizamos trabajos de revestimiento e impermeabilización y piezas para las industrias náutica,  autopartes y de la construcción.</p>
        <a class="btn btn-default" style="margin-bottom: 5px" href="#!/products">¡Conoce nuestros productos!</a>
        <a class="btn btn-info" style="margin-bottom: 5px" href="#!/contact">¡Contáctanos!</a>
      </div>
    </div>
  </div>
</div>
</ng-include></div>
</div>
    <app-footer><div class="nav navbar-inverse navbar-fixed-bottom">
  <div class="container">
    <company-footer><a class="navbar-text pull-left small-device" href="#!/contact">
  <i class="fa fa-paperclip fa-lg"></i>
</a>
<div class="navbar-text pull-left big-device ng-binding">
  <a href="#!/contact">
    <i class="fa fa-paperclip fa-lg"></i>
  </a>
  Gabres S.L. - Plásticos Reforzados
  <i class="fa fa-phone"></i> 965 105 963
  <a href="mailto:info@prgabres.com" class="ng-binding"><i class="fa fa-envelope"></i> info@prgabres.com</a>
</div>
</company-footer>
    <p class="navbar-text pull-right">
      Copyright © 2014
      <i class="fa fa-github fa-lg"></i>
    </p>
  </div>
</div>
</app-footer>

    <!-- Scripts -->
    <!-- <script src="http://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script> -->
    <script src="lib.js"></script>
    <script src="templates.js"></script>
    <script src="app.js"></script>
  
<script type="text/javascript">document.write('<script src="' + (location.protocol || 'http:') + '//' + (location.hostname || 'localhost') + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script><script src="http://localhost:35729/livereload.js?snipver=1" type="text/javascript"></script>


</body></html>